/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 4, 2016, 12:18:58 PM
    Author     : AnWaR0x07
*/

/*
        ColorPlate: Light Blue
        500     #03a9f4
        50      #e1f5fe
        100     #b3e5fc
        200     #81d4fa
        300     #4fc3f7
        400     #29b6f6
        500     #03a9f4
        600     #039be5
        700     #0288d1
        800     #0277bd
        900     #01579b
     
        A100    #80d8ff
        A200    #40c4ff
        A400    #00b0ff
        A700    #0091ea
*/

.blue500{
    -fx-background-color: #03a9f4;
}
.blue900{
    -fx-background-color: #01579b;
}
.blue800{
    -fx-background-color: #0277bd;
}
.blue700{
    -fx-background-color: #0288d1;
}
.blue600{
    -fx-background-color: #039be5;
}

.background {
    -fx-background-color: #03a9f4;
}

.button{
    -fx-background-color: greenyellow;
    -fx-background-insets: 3,3,3,3;
    -fx-padding: 10 20 10 20;
}

.button:hover {
    -fx-background-color: greenyellow,
        radial-gradient(center 50% 0%, radius 100%, greenyellow, #42d920);
    -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5); 
}

.label{
    -fx-text-fill: #000000;
    -fx-opacity: 0.87;
}

.text{
    -fx-text-fill: #000000;
    -fx-opacity: 0.87;
}


.text-field{
    -fx-text-fill: #000000;
    -fx-opacity: 0.87;
}

.text-field:focused, .text-area:focused {
    -fx-background-color:
        rgba(235, 235, 235, 0.5),
        rgba(0, 0, 0, 0.4),
        rgb(255, 255, 255);
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#328BDB 0%, #207BCF 25%, #1973C9 75%, #0A65BF 100%);
    -fx-text-fill: black;
}

.list-cell:even { /* <=== changed to even */
    -fx-background-color: #0288d1;
    -fx-padding: 10 10 10 10;
    -fx-text-fill: white;
    -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5); 
}
.list-cell:odd { /* <=== changed to even */
    -fx-background-color: #0288c1;
    -fx-padding: 10 10 10 10;
    -fx-text-fill: white;
    -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5); 
}

.list-cell:filled:hover {
    -fx-background-color: #0093ff;
    -fx-text-fill: white;
}

.imageview{
    -fx-image: url("usericon.png");
}
.joney{
    -fx-image: url("joney.png");
}
.anwar{
    -fx-image: url("anwar.png");
}